@charset "UTF-8";
.menu-disposition {
  opacity: 0;
}

@keyframes oppac {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.ord1 {
  animation: oppac 0.9s linear;
  animation-delay: 0.9s;
  animation-fill-mode: forwards;
}

.ord2 {
  animation: oppac 0.9s linear;
  animation-delay: 1.8s;
  animation-fill-mode: forwards;
}

.ord3 {
  animation: oppac 0.9s linear;
  animation-delay: 2.7s;
  animation-fill-mode: forwards;
}

@keyframes timeload {
  to {
    transform: scale(0);
  }
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
@keyframes check-spin {
  from {
    transform: rotate(-270deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@font-face {
  font-family: "Roboto";
  src: url(‘/fonts/Roboto-Regular.woff2’) format(‘woff2’), url(‘/fonts/Robot-Regular.ttf’) format(‘truetype’);
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  max-width: 1400px;
  margin: auto;
}

.menu__tittle {
  font-family: "Shrikhand", cursive, sans-serif;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu__tittle i {
  margin-right: 30px;
  font-weight: normal;
  font-size: 1.5rem;
}
@media screen and (min-width: 993px) {
  .menu__tittle {
    display: none;
  }
}
@media screen and (max-width: 992px) and (min-width: 769px) {
  .menu__tittle {
    display: none;
  }
}

.menu__tittle-desktop {
  font-family: "Shrikhand", cursive, sans-serif;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu__tittle-desktop i {
  margin-right: 30px;
  font-weight: normal;
  font-size: 1.5rem;
}
@media screen and (max-width: 769px) {
  .menu__tittle-desktop {
    display: none;
  }
}

.menu__btn h4 {
  margin-top: 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__btn p {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

header img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  height: 35px;
  margin-bottom: 10px;
  margin-top: 20px;
  display: flex;
}

.header-menu {
  display: flex;
  align-items: center;
  position: relative;
}
.header-menu .back-btn {
  font-size: 1.4rem;
  position: absolute;
  left: 30px;
  bottom: 20px;
}

.loading {
  position: fixed;
  display: grid;
  place-items: center;
  background-color: #ffffff;
  height: 100vh;
  inset: 0;
  z-index: 2;
  opacity: 0.9;
  animation: timeload 0.5s 2.5s forwards;
}
.loading i {
  font-size: 5rem;
  color: #9356DC;
  animation: spinner 1.5s infinite;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0px 3px 4px rgba(0, 0, 0, 0.3803921569);
  flex-grow: 1;
  height: 50px;
  font-weight: bold;
  font-size: 15px;
  background-color: rgb(236, 234, 234);
  border: solid 1px rgb(228, 225, 225);
  text-align: center;
  color: rgb(63, 62, 62);
}
.search-bar__gps {
  padding-right: 10px;
}
@media screen and (min-width: 993px) {
  .search-bar {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media screen and (max-width: 992px) and (min-width: 769px) {
  .search-bar {
    margin-left: 30px;
    margin-right: 30px;
  }
}

.bloc-reservation {
  background-color: rgb(245, 241, 241);
  padding-top: 1px;
  padding-bottom: 40px;
}
.bloc-reservation__tittle {
  font-size: 25px;
  margin-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}
.bloc-reservation p {
  color: gray;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}
.bloc-reservation__button {
  border-radius: 30px;
  background-image: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 7px 7px 7px rgb(218, 217, 217);
  color: white;
  width: 220px;
  height: 50px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 993px) {
  .bloc-reservation {
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 0 0 20px 20px;
  }
}
@media screen and (max-width: 992px) and (min-width: 769px) {
  .bloc-reservation {
    margin-right: 30px;
    margin-left: 30px;
    border-radius: 0 0 20px 20px;
  }
}

.bloc-step {
  display: flex;
  flex-direction: column;
}
.bloc-step__button {
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgb(218, 217, 217);
  background-color: rgb(245, 241, 241);
  margin-left: 20px;
  margin-right: 20px;
  font-weight: bold;
  height: 60px;
  align-items: center;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: center;
  position: relative;
}
.bloc-step__button__number {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #9356DC;
  color: white;
  background-color: #9356DC;
  border-radius: 50px;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 0;
  top: 35%;
  transform: translate(-35%);
}
@media screen and (max-width: 992px) and (min-width: 769px) {
  .bloc-step__button__number {
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
  }
}
.bloc-step__button__logo {
  margin-right: 20px;
  color: gray;
  font-size: 20px;
}
.bloc-step__button:hover {
  background-color: #f7f2fc;
  box-shadow: 8px 8px 8px rgb(218, 217, 217);
}
.bloc-step__button:hover .bloc-step__button__logo {
  color: #9356DC;
}
@media screen and (min-width: 993px) {
  .bloc-step__button {
    width: 33.33%;
  }
}
@media screen and (max-width: 992px) and (min-width: 769px) {
  .bloc-step__button {
    width: 33.33%;
  }
}
@media screen and (min-width: 993px) {
  .bloc-step {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
@media screen and (max-width: 992px) and (min-width: 769px) {
  .bloc-step {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.welcom-tittle {
  margin-left: 25px;
}

.carte-menu {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
}
@media screen and (min-width: 993px) {
  .carte-menu {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 992px) and (min-width: 769px) {
  .carte-menu {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
}
.carte-menu .new-green {
  background-color: palegreen;
  color: green;
  padding: 5px;
  border-radius: 3px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.card-background {
  background-color: rgb(245, 241, 241);
  padding-top: 10px;
}
@media screen and (min-width: 993px) {
  .card-background {
    margin-left: 20px;
    margin-right: 20px;
    padding: 5px;
    border-radius: 20px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 992px) and (min-width: 769px) {
  .card-background {
    margin-left: 25px;
    margin-right: 25px;
    padding: 5px;
    border-radius: 20px;
    margin-bottom: 20px;
  }
}

.carte-menu__border {
  width: 100%;
  background: rgb(255, 255, 255);
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.062);
  margin-bottom: 20px;
  position: relative;
}
.carte-menu__border img {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.carte-menu__border p {
  padding-left: 10px;
  line-height: 0px;
}
@media screen and (min-width: 993px) {
  .carte-menu__border {
    width: 45%;
    margin-left: 25px;
  }
}
@media screen and (max-width: 992px) and (min-width: 769px) {
  .carte-menu__border {
    width: 45%;
    margin-left: 25px;
  }
}

.carte-menu_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 10px;
  margin-left: 10px;
  position: relative;
}
.carte-menu_info i {
  font-size: 1.5rem;
}
.carte-menu_info .solid-heart {
  position: absolute;
  right: 0px;
  top: 18.5px;
  bottom: 0px;
  opacity: 0;
  transition: all 0.8s ease-in-out;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
}
.carte-menu_info .solid-heart:hover {
  opacity: 1;
}

.menu {
  background-color: rgb(245, 241, 241);
  width: 100%;
  border-radius: 20px 20px 0 0;
  padding-bottom: 20px;
  transform: translateY(-20px);
  margin-bottom: -20px;
}
@media screen and (min-width: 993px) {
  .menu {
    margin: 10px;
    width: inherit;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 992px) and (min-width: 769px) {
  .menu {
    margin: 10px;
    width: inherit;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.menu__background img {
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.menu h3 {
  margin-left: 15px;
  padding-bottom: 3px;
  font-weight: normal;
  border-bottom: 2px palegreen solid;
  width: 45px;
}

@media screen and (min-width: 993px) {
  .menu-disposition {
    width: 33.33%;
  }
}
@media screen and (max-width: 992px) and (min-width: 769px) {
  .menu-disposition {
    width: 50%;
  }
}

.order-button {
  border-radius: 30px;
  background-image: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 7px 7px 7px rgb(218, 217, 217);
  color: white;
  width: 220px;
  height: 50px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 993px) {
  .order-button {
    left: 0;
    transform: translateX(0%);
  }
}
@media screen and (max-width: 992px) and (min-width: 769px) {
  .order-button {
    left: 0;
    transform: translate(50%, 235px);
  }
}

.menu__btn {
  display: flex;
  background-color: white;
  box-shadow: 5px 5px 5px rgb(218, 217, 217);
  border-radius: 20px;
  margin: 20px 10px 20px 10px;
  width: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__btn__txt {
  display: flex;
  flex-direction: column;
  padding: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__btn__price {
  padding: 4px;
  display: flex;
  align-items: flex-end;
  width: 35px;
  font-weight: bold;
  margin-left: auto;
}
.menu__btn__check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -60px;
  background-color: #99E2D0;
  width: 60px;
  transition: margin-right 0.5s;
}
.menu__btn__check i {
  display: grid;
  place-items: center;
  background: white;
  border: 1px solid transparent;
  color: #99E2D0;
  border-radius: 50px;
  width: 25px;
  height: 25px;
}
.menu__btn:hover .menu__btn__check {
  margin: 0;
}
.menu__btn:hover i {
  animation: check-spin 0.5s linear;
}

footer {
  background-color: rgba(0, 0, 0, 0.815);
  width: 100%;
  color: white;
  padding-bottom: 20px;
}
footer img {
  margin-top: 10px;
  width: 30%;
  margin-left: 30px;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}
footer ul {
  list-style-type: none;
  display: flex;
}
footer ul a {
  color: white;
  text-decoration: none;
}
footer li {
  margin-left: 10px;
}

/*# sourceMappingURL=style.css.map */
